{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/protocol" },
    { "path": "packages/sdk" },
    { "path": "apps/desktop" },
    { "path": "apps/mobile" }
  ]
}
